<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="ad.css">  	
<style>
body{
	width:1280px;
	height:720px;
	}

</style>

</head>

<body>
		<div id="scn-4">
        <div id="tvscreen"><img src="../images/tvscreen.jpg" /></div>
			<div id="ad1"><img src="../images/scn-4-ad1.jpg" /></div>
			<div id="ad2"><img src="../images/scn-4-ad2.jpg" /></div>


		  <div id="ad-text"></div>
		</div>

</body>
</html>
