/*scenario-1*/
#tvscreen{
	position:absolute;
	top:15px;
	left:360px;}

#scn-1 {
	position: absolute;
	padding:0;
	left: 0px;
	top: 0px;
	width: 1280px;
	height: 720px;
	display:none;}

#scn-1 #ad1 {
	position: absolute;
	left: 15px;
	top: 0px;
	width: 354px;
	height: 720px;
}

#scn-1 #ad2 {
	position: absolute;
	left:384px;
	bottom:15px;
	width: 896px;
	height: 250px;
}




/*scenario-2*/
#ads{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1280px;
	height: 720px;
display:none;}

 #ad1 {
	position: absolute;
	left: 15px;
	top: 0px;
	width: 354px;
	height: 405px;

}
 #ad2{
	position: absolute;
	left: 15px;
	top: 420px;
	width: 354px;
	height: 250px;

}

 #ad3 {
	position: absolute;
	top: 420px;
	left:384px!important;
	width: 896px;
	height: 250px;
	

}



/*scenario-3*/
#scn-3 {
	position: absolute;
	padding:0;
	left: 0px;
	top: 0px;
	width: 1280px;
	height: 720px;
	display:none;}

#scn-3 #ad1 {
	position: absolute;
	left: 15px;
	top: 0px;
	width: 354px;
	height: 405px;
}
#scn-3 #ad2{
	position: absolute;
	left: 15px;
	top: 420px;
	width: 354px;
	height: 250px;
}

#scn-3 #ad3 {
	position: absolute;
	left:360px;
	top: 420px;
	width: 440px;
	height: 250px;
}
#scn-3 #ad4 {
	position: absolute;
	left:20px;
	top: 420px;
	width: 440px;
	height: 250px;
}


/*scenario-4*/
#scn-4 {
	position: absolute;
	padding:0;
	left: 0px;
	top: 0px;
	width: 1280px;
	height: 720px;
	background:#000;
}

#scn-4 #ad1 {
	position: absolute;
	left: 15px;
	top: 0px;
	width: 354px;
	height: 720px;
}

#scn-4 #ad2 {
	position: absolute;
	left:15px;
	top: 420px;
	width: 1250px;
	height: 250px;
}